<!DOCTYPE html>
<html>
  <head>
    <title>BarbieGirls Dress Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scripts/dressup_styles.css">
  </head>
  <body>
    <img id="loadSpinner" src="html/general_assets/spinner.gif">
    <div id="dressup_contents" style="display: none;">
      <div id="backgroundFrames">
        <img src="html/general_assets/frames.png"/>
      </div>
      <div id="avcontainer">
        <div id="hairback"><img /><canvas></canvas><img /></div>
        <img id="av_head" /><canvas id="av_head_c"></canvas>
        <div id="eyes"><img /><canvas></canvas><img /></div>
        <div id="lips"><img /><canvas></canvas><img /></div>
        <div id="hair"><img /><canvas></canvas><img /></div>
        <img id="av_body" /><canvas id="av_body_c"></canvas>
        <div id="shoes"><img /><canvas></canvas><img /></div>
        <div id="bottoms"><img /><canvas></canvas><img /></div>
        <div id="tops"><img /><canvas></canvas><img /></div>
        <div id="purse"><img /><canvas></canvas><img /></div>
        <img id="av_fist" /><canvas id="av_fist_c"></canvas>
        <div id="sleeves"><img /><canvas></canvas><img /></div>
        <div id="jewelry"><img /><canvas></canvas><img /></div>
        <div id="more"><img /><canvas></canvas><img /></div>
        <img style="height: 500px; position: relative;" />
      </div>
      <div id="STEP0_HOME">
        <div id="frameButtonsLarge">
          <img src="html/general_assets/001-001.png" onclick="goToStep1(); geid('step1').checked=true;"/>
          <img src="html/general_assets/001-002.png" onclick="goToStep2(); geid('step2').checked=true;"/>
          <img src="html/general_assets/001-003.png" onclick="goToStep3(); geid('step3').checked=true;"/>
        </div>
        <span style="font-family: barbiefont_general; color: white; position: relative; top: 40px; left: 10px; display: block; width: 368px; font-size: 10pt;">To design your character, check out the choices and click on your faves! Be sure to save changes.</span>
      </div>
      <div id="STEP1_LOOKS"  style="visibility: hidden">
        <img src="html/general_assets/placeholders_step1.png" style="width: 460px;"/>
        <div class="arrowButtons">
          <img id="hair_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('hair')" style="top: 56px; left: 86px; visibility: hidden;"/>
          <img id="eyes_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('eyes')" style="top: 183px; left: 90px; visibility: hidden;"/>
          <img id="lips_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('lips')" style="top: 183px; left: 287px; visibility: hidden;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('hair')" style="top: 56px; left: 419px;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('eyes')" style="top: 183px; left: 237px;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('lips')" style="top: 183px; left: 432px;"/>
        </div>
        <div class="colorButtons">
          <img id="skin_cButtonPrev" onclick="clickedPrevColor('skin')" src="html/general_assets/002-004-001skin_up.png" style="max-width: 16px; top: -6px; left: 25px; visibility: hidden"/>
          <img id="hair_cButtonPrev" onclick="clickedPrevColor('hair')" src="html/general_assets/arrow_left.png" style="top: 109px; left: 117px; visibility: hidden;"/>
          <img id="eyes_cButtonPrev" onclick="clickedPrevColor('eyes')" src="html/general_assets/arrow_left.png" style="top: 230px; left: 122px; visibility: hidden;"/>
          <img id="lips_cButtonPrev" onclick="clickedPrevColor('lips')" src="html/general_assets/arrow_left.png" style="top: 230px; left: 315px; visibility: hidden;"/>
          <img onclick="clickedNextColor('skin')"src="html/general_assets/002-004-001skin_down.png" style="max-width: 16px; top: 244px; left: 25px;"/>
          <img onclick="clickedNextColor('hair')" src="html/general_assets/arrow_right.png" style="top: 108px; left: 408px;"/>
          <img onclick="clickedNextColor('eyes')" src="html/general_assets/arrow_right.png" style="top: 230px; left: 206px;"/>
          <img onclick="clickedNextColor('lips')" src="html/general_assets/arrow_right.png" style="top: 230px; left: 400px;"/>
        </div>
        <div class="thumbDashLines">
          <div id="thumbsDash_hair">
            <img id="thumbsDash_hair1" style="top: 22px; left: 113px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_hair2" style="top: 22px; left: 191px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_hair3" style="top: 22px; left: 267px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_hair4" style="top: 22px; left: 343px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
          <div id="thumbsDash_eyes">
            <img id="thumbsDash_eyes1" style="top: 157px; left: 116px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_eyes2" style="top: 157px; left: 180px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
          <div id="thumbsDash_lips">
            <img id="thumbsDash_lips1" style="top: 157px; left: 312px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_lips2" style="top: 157px; left: 376px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
        </div>
        <div class="thumbPlaceholders">
          <div id="thumbs_hair">
            <img id="thumbs_hair1" onclick="clickedWear(0,'hair')" style="top: 27px; left: 119px;" src="html/thumbnails/hair_thumbnails/hair1.png"/>
            <img id="thumbs_hair2" onclick="clickedWear(1,'hair')" style="top: 27px; left: 196px;" src="html/thumbnails/hair_thumbnails/hair2.png"/>
            <img id="thumbs_hair3" onclick="clickedWear(2,'hair')" style="top: 27px; left: 273px;" src="html/thumbnails/hair_thumbnails/hair3.png"/>
            <img id="thumbs_hair4" onclick="clickedWear(3,'hair')" style="top: 27px; left: 350px;" src="html/thumbnails/hair_thumbnails/hair4.png"/>
          </div>
          <div id="thumbs_eyes">
            <img id="thumbs_eyes1" onclick="clickedWear(0,'eyes')" style="top: 163px; left: 120px;" src="html/thumbnails/eyes_thumbnails/eyes1.png"/>
            <img id="thumbs_eyes2" onclick="clickedWear(1,'eyes')" style="top: 163px; left: 184px;" src="html/thumbnails/eyes_thumbnails/eyes2.png"/>
          </div>
          <div id="thumbs_lips">
            <img id="thumbs_lips1" onclick="clickedWear(0,'lips')" style="top: 163px; left: 315px;" src="html/thumbnails/lips_thumbnails/lips1.png"/>
            <img id="thumbs_lips2" onclick="clickedWear(1,'lips')" style="top: 163px; left: 379px;" src="html/thumbnails/lips_thumbnails/lips2.png"/>
          </div>
        </div>
        <div class="colorSelections">
          <div id="skin_colors"><div id="skin_Color1"></div><div id="skin_Color2"></div><div id="skin_Color3"></div><div id="skin_Color4"></div><div id="skin_Color5"></div><div id="skin_Color6"></div><div id="skin_Color7"></div><div id="skin_Color8"></div><div id="skin_Color9"></div><div id="skin_Color10"></div><div id="skin_Color11"></div></div>
          <div id="hair_colors"><div id="hair_Color1"></div><div id="hair_Color2"></div><div id="hair_Color3"></div><div id="hair_Color4"></div><div id="hair_Color5"></div><div id="hair_Color6"></div><div id="hair_Color7"></div><div id="hair_Color8"></div><div id="hair_Color9"></div><div id="hair_Color10"></div><div id="hair_Color11"></div><div id="hair_Color12"></div><div id="hair_Color13"></div><div id="hair_Color14"></div><div id="hair_Color15"></div><div id="hair_Color16"></div><div id="hair_Color17"></div></div>
          <div id="eyes_colors"><div id="eyes_Color1"></div><div id="eyes_Color2"></div><div id="eyes_Color3"></div><div id="eyes_Color4"></div></div>
          <div id="lips_colors"><div id="lips_Color1"></div><div id="lips_Color2"></div><div id="lips_Color3"></div><div id="lips_Color4"></div></div>
        </div>
      </div>
      <div id="STEP2_DRESS" style="visibility: hidden">
        <img src="html/general_assets/placeholders_step2.png" style="width: 460px;"/>
        <div class="arrowButtons">
          <img id="tops_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('tops')" style="top: 49px; left: 11px; visibility: hidden"/>
          <img id="bottoms_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('bottoms')" style="top: 184px; left: 10px; visibility: hidden"/>
          <img id="sleeves_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('sleeves')" style="top: 51px; left: 338px; visibility: hidden"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('tops')" style="top: 51px; left: 298px;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('sleeves')" style="top: 51px; left: 423px;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('bottoms')" style="top: 184px; left: 421px;"/>
        </div>
        <div class="colorButtons">
          <img id="tops_cButtonPrev" onclick="clickedPrevColor('tops')" src="html/general_assets/arrow_left.png" style="top: 102px; left: 35px; visibility: hidden"/>
          <img id="bottoms_cButtonPrev" onclick="clickedPrevColor('bottoms')" src="html/general_assets/arrow_left.png" style="top: 237px; left: 47px; visibility: hidden"/>
          <img id="sleeves_cButtonPrev" onclick="clickedPrevColor('sleeves')" src="html/general_assets/arrow_left.png" style="top: 102px; left: 341px; visibility: hidden"/>
          <img onclick="clickedNextColor('tops')" src="html/general_assets/arrow_right.png" style="top: 102px; left: 284px;"/>
          <img onclick="clickedNextColor('sleeves')" src="html/general_assets/arrow_right.png" style="top: 102px; left: 410px;"/>
          <img onclick="clickedNextColor('bottoms')" src="html/general_assets/arrow_right.png" style="top: 237px; left: 393px;"/>
        </div>
        <div class="thumbDashLines">
          <div id="thumbsDash_tops">
            <img id="thumbsDash_tops1" style="top: 23px; left: 39px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_tops2" style="top: 23px; left: 104px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_tops3" style="top: 23px; left: 168px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_tops4" style="top: 23px; left: 234px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
          <div id="thumbsDash_sleeves">
            <img id="thumbsDash_sleeves1" style="top: 23px; left: 364px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
          <div id="thumbsDash_bottoms">
            <img id="thumbsDash_bottoms1" style="top: 161px; left: 37px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_bottoms2" style="top: 161px; left: 102px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_bottoms3" style="top: 161px; left: 167px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_bottoms4" style="top: 161px; left: 232px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_bottoms5" style="top: 161px; left: 297px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_bottoms6" style="top: 161px; left: 360px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
        </div>
        <div class="thumbPlaceholders">
          <div id="thumbs_tops">
            <img id="thumbs_tops1" onclick="clickedWear(0,'tops')" style="top: 29px; left: 43px;" src="html/thumbnails/tops_thumbnails/tops1.png"/>
            <img id="thumbs_tops2" onclick="clickedWear(1,'tops')" style="top: 29px; left: 109px;" src="html/thumbnails/tops_thumbnails/tops2.png"/>
            <img id="thumbs_tops3" onclick="clickedWear(2,'tops')" style="top: 29px; left: 172px;" src="html/thumbnails/tops_thumbnails/tops3.png"/>
            <img id="thumbs_tops4" onclick="clickedWear(3,'tops')" style="top: 29px; left: 239px;" src="html/thumbnails/tops_thumbnails/tops4.png"/>
          </div>
          <div id="thumbs_sleeves">
            <img id="thumbs_sleeves1" onclick="clickedWear(0,'sleeves')" style="top: 29px; left: 370px;" src="html/thumbnails/sleeves_thumbnails/sleeves1.png"/>
          </div>
          <div id="thumbs_bottoms">
            <img id="thumbs_bottoms1" onclick="clickedWear(0,'bottoms')" style="top: 167px; left: 41px;" src="html/thumbnails/bottoms_thumbnails/bottoms1.png"/>
            <img id="thumbs_bottoms2" onclick="clickedWear(1,'bottoms')" style="top: 167px; left: 106px;" src="html/thumbnails/bottoms_thumbnails/bottoms2.png"/>
            <img id="thumbs_bottoms3" onclick="clickedWear(2,'bottoms')" style="top: 167px; left: 172px;" src="html/thumbnails/bottoms_thumbnails/bottoms3.png"/>
            <img id="thumbs_bottoms4" onclick="clickedWear(3,'bottoms')" style="top: 167px; left: 235px;" src="html/thumbnails/bottoms_thumbnails/bottoms4.png"/>
            <img id="thumbs_bottoms5" onclick="clickedWear(4,'bottoms')" style="top: 167px; left: 301px;" src="html/thumbnails/bottoms_thumbnails/bottoms5.png"/>
            <img id="thumbs_bottoms6" onclick="clickedWear(5,'bottoms')" style="top: 167px; left: 364px;" src="html/thumbnails/bottoms_thumbnails/bottoms6.png"/>
          </div>
        </div>
        <div class="colorSelections">
          <div id="tops_colors"><div id="tops_Color1"></div><div id="tops_Color2"></div><div id="tops_Color3"></div><div id="tops_Color4"></div><div id="tops_Color5"></div><div id="tops_Color6"></div><div id="tops_Color7"></div><div id="tops_Color8"></div><div id="tops_Color9"></div><div id="tops_Color10"></div><div id="tops_Color11"></div><div id="tops_Color12"></div><div id="tops_Color13"></div><div id="tops_Color14"></div></div>
          <div id="sleeves_colors"><div id="sleeves_Color1"></div><div id="sleeves_Color2"></div><div id="sleeves_Color3"></div></div>
          <div id="bottoms_colors"><div id="bottoms_Color1"></div><div id="bottoms_Color2"></div><div id="bottoms_Color3"></div><div id="bottoms_Color4"></div><div id="bottoms_Color5"></div><div id="bottoms_Color6"></div><div id="bottoms_Color7"></div><div id="bottoms_Color8"></div><div id="bottoms_Color9"></div><div id="bottoms_Color10"></div><div id="bottoms_Color11"></div><div id="bottoms_Color12"></div><div id="bottoms_Color13"></div><div id="bottoms_Color14"></div><div id="bottoms_Color15"></div><div id="bottoms_Color16"></div><div id="bottoms_Color17"></div><div id="bottoms_Color18"></div><div id="bottoms_Color19"></div><div id="bottoms_Color20"></div></div>
        </div>
      </div>
      <div id="STEP3_ACCESSORIZE" style="visibility: hidden">
        <img src="html/general_assets/placeholders_step3.png" style="width: 460px;"/>
        <div class="arrowButtons">
          <img id="shoes_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('shoes')" style="top: 51px; left: 11px; visibility: hidden"/>
          <img id="jewelry_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('jewelry')" style="top: 190px; left: 10px; visibility: hidden"/>
          <img id="purse_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('purse')" style="top: 51px; left: 253px; visibility: hidden"/>
          <img id="more_ButtonPrev" src="html/general_assets/arrow_left.png" onclick="clickedPrevAsset('more')" style="top: 190px; left: 253px; visibility: hidden"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('shoes')" style="top: 51px; left: 185px;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('jewelry')" style="top: 190px; left: 185px;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('purse')" style="top: 51px; left: 428px;"/>
          <img src="html/general_assets/arrow_right.png" onclick="clickedNextAsset('more')" style="top: 190px; left: 428px;"/>
        </div>
        <div class="colorButtons">
          <img id="shoes_cButtonPrev" onclick="clickedPrevColor('shoes')" src="html/general_assets/arrow_left.png" style="top: 110px; left: 38px; visibility: hidden"/>
          <img id="jewelry_cButtonPrev" onclick="clickedPrevColor('jewelry')" src="html/general_assets/arrow_left.png" style="top: 246px; left: 39px; visibility: hidden"/>
          <img id="purse_cButtonPrev" onclick="clickedPrevColor('purse')" src="html/general_assets/arrow_left.png" style="top: 110px; left: 280px; visibility: hidden"/>
          <img id="more_cButtonPrev" onclick="clickedPrevColor('more')" src="html/general_assets/arrow_left.png" style="top: 246px; left: 280px; visibility: hidden"/>
          <img onclick="clickedNextColor('shoes')" src="html/general_assets/arrow_right.png" style="top: 110px; left: 160px;"/>
          <img onclick="clickedNextColor('purse')" src="html/general_assets/arrow_right.png" style="top: 110px; left: 403px;"/>
          <img onclick="clickedNextColor('jewelry')" src="html/general_assets/arrow_right.png" style="top: 246px; left: 161px;"/>
          <img onclick="clickedNextColor('more')" src="html/general_assets/arrow_right.png" style="top: 246px; left: 403px;"/>
        </div>
        <div class="thumbDashLines">
          <div id="thumbsDash_shoes">
            <img id="thumbsDash_shoes1" style="top: 19px; left: 35px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_shoes2" style="top: 19px; left: 112px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
          <div id="thumbsDash_purse">
            <img id="thumbsDash_purse1" style="top: 19px; left: 279px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_purse2" style="top: 19px; left: 355px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
          <div id="thumbsDash_jewelry">
            <img id="thumbsDash_jewelry1" style="top: 155px; left: 34px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_jewelry2" style="top: 155px; left: 113px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
          <div id="thumbsDash_more">
            <img id="thumbsDash_more1" style="top: 155px; left: 279px;" src="html/general_assets/thumbnail_dashes.png"/>
            <img id="thumbsDash_more2" style="top: 155px; left: 355px;" src="html/general_assets/thumbnail_dashes.png"/>
          </div>
        </div>
        <div class="thumbPlaceholders">
          <div id="thumbs_shoes">
            <img id="thumbs_shoes1" onclick="clickedWear(0,'shoes')" style="top: 29px; left: 42px;" src="html/thumbnails/shoes_thumbnails/shoes1.png"/>
            <img id="thumbs_shoes2" onclick="clickedWear(1,'shoes')" style="top: 29px; left: 120px;" src="html/thumbnails/shoes_thumbnails/shoes2.png"/>
          </div>
          <div id="thumbs_purse">
            <img id="thumbs_purse1" onclick="clickedWear(0,'purse')" style="top: 29px; left: 285px;" src="html/thumbnails/purse_thumbnails/purse1.png"/>
            <img id="thumbs_purse2" onclick="clickedWear(1,'purse')" style="top: 29px; left: 362px;" src="html/thumbnails/purse_thumbnails/purse2.png"/>
          </div>
          <div id="thumbs_jewelry">
            <img id="thumbs_jewelry1" onclick="clickedWear(0,'jewelry')" style="top: 166px; left: 40px;" src="html/thumbnails/jewelry_thumbnails/jewelry1.png"/>
            <img id="thumbs_jewelry2" onclick="clickedWear(1,'jewelry')" style="top: 166px; left: 119px;" src="html/thumbnails/jewelry_thumbnails/jewelry2.png"/>
          </div>
          <div id="thumbs_more">
            <img id="thumbs_more1" onclick="clickedWear(0,'more')" style="top: 166px; left: 285px;" src="html/thumbnails/more_thumbnails/more1.png"/>
            <img id="thumbs_more2" onclick="clickedWear(1,'more')" style="top: 166px; left: 361px;" src="html/thumbnails/more_thumbnails/more3.png"/>
          </div>
        </div>
        <div class="colorSelections2">
          <div id="shoes_colors"><div id="shoes_Color1"></div><div id="shoes_Color2"></div><div id="shoes_Color3"></div><div id="shoes_Color4"></div><div id="shoes_Color5"></div><div id="shoes_Color6"></div></div>
          <div id="purse_colors"><div id="purse_Color1"></div><div id="purse_Color2"></div><div id="purse_Color3"></div><div id="purse_Color4"></div><div id="purse_Color5"></div><div id="purse_Color6"></div></div>
          <div id="jewelry_colors"><div id="jewelry_Color1"></div><div id="jewelry_Color2"></div><div id="jewelry_Color3"></div><div id="jewelry_Color4"></div><div id="jewelry_Color5"></div><div id="jewelry_Color6"></div></div>
          <div id="more_colors"><div id="more_Color1"></div><div id="more_Color2"></div><div id="more_Color3"></div><div id="more_Color4"></div><div id="more_Color5"></div><div id="more_Color6"></div></div>
        </div>
      </div>
      <div id="frameButtons">
        <div id="stepsButtons">
          <div id="step1Button" onclick="goToStep1()"><input type="radio" id="step1" name="stepsButtons"><img src="html/general_assets/button_step1_unselect.png"/><label for="step1"></label></div>
          <div id="step2Button" onclick="goToStep2()" style="left: 15px;"><input type="radio" id="step2" name="stepsButtons"><img src="html/general_assets/button_step2_unselect.png"/><label for="step2"></label></div>
          <div id="step3Button" onclick="goToStep3()" style="left: 29px;"><input type="radio" id="step3" name="stepsButtons"><img src="html/general_assets/button_step3_unselect.png"/><label for="step3"></label></div>
        </div>
        <img id="saveButton" onclick="saveOutfit()" src="html/general_assets/saveButton.png" style="visibility: hidden"/>
      </div>
    </div>
    <p></p>
    <script src="scripts/dressup_scripts.js" ></script>
  </body>
</html>
